# DeclaranetOPDM

./: DeclaranetOPDM.sln  README.md
PadronObligados2021/: PadronObligados2021.csproj  Program.cs  Startup.cs  appsettings.json  envsettings1.json
PadronObligados2021/Data/: PadronObligados2021Context.cs
PadronObligados2021/Migrations/: 20201110195125_InitialCreate.Designer.cs  20201110195125_InitialCreate.cs  20201115090605_InitialCreate.Designer.cs  20201115090605_InitialCreate.cs  PadronObligados2021ContextModelSnapshot.cs
PadronObligados2021/Models/: Ambito.cs  AmbitoPublico.cs  DocumentoObtenido.cs  EntidadFederativa.cs  EstatusNivelEscolaridad.cs  FuncionPrincipal.cs  LugarInstitucion.cs  Municipio.cs  Nivel.cs  NivelEscolar.cs  RegimenMatrimonial.cs  Sector.cs  ServidorPublico.cs  SituacionPersonal.cs
PadronObligados2021/Pages/: About.cshtml  About.cshtml.cs  AvisoPrivacidad.cshtml  AvisoPrivacidad.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PadronObligados2021/Pages/Padron/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PadronObligados2021/Pages/Shared/: _Layout.cshtml
PadronObligados2021/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
