<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>PadronObligados2021.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201110182821_InitialCreate.cs" />
    <Compile Remove="Migrations\20201110182821_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201110183410_InitialCreate.cs" />
    <Compile Remove="Migrations\20201110183410_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201110185400_InitialCreate.cs" />
    <Compile Remove="Migrations\20201110185400_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201110190533_InitialCreate.cs" />
    <Compile Remove="Migrations\20201110190533_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201110194811_InitialCreate.cs" />
    <Compile Remove="Migrations\20201110194811_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201115083319_iNITIALcREATE.cs" />
    <Compile Remove="Migrations\20201115083319_iNITIALcREATE.Designer.cs" />
    <Compile Remove="Migrations\20201115083834_InitialCreate.cs" />
    <Compile Remove="Migrations\20201115083834_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201115084514_InitialCreate.cs" />
    <Compile Remove="Migrations\20201115084514_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Imagenes\DeclaracionAmplia.JPG" />
    <Content Remove="wwwroot\Imagenes\DeclaracionAmplia.png" />
    <Content Remove="wwwroot\Imagenes\DeclaracionSimple.JPG" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Imagenes\DeclaracionAmplia.JPG" />
    <None Include="wwwroot\Imagenes\DeclaracionAmplia.png" />
    <None Include="wwwroot\Imagenes\DeclaracionSimple.JPG" />
    <None Include="wwwroot\PDFs\Avisos\Aviso_de_Privacidad_Declaracion_patrimonial.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
  <!-- Custom Property Group added to add the Environment name during publish
  The EnvironmentName property is used during the publish for the Environment variable in web.config
  -->
  <PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' != '' AND '$(Configuration)' != 'Debug' ">
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>  

</Project>
